"#row": {
	height: 90,
	selectedBackgroundColor: "#cdcdcd",
	className: "agendaRow"
},

"#title": {
	top: 10,
	left: 10,
	ellipsize: true,
	wordWrap: false,
	color: "#373e47",
	font: {
		fontWeight: "bold",
		fontSize: 14
	}
},

"#title[platform=android]": {
	top: 20,
	left: 10,
	ellipsize: true,
	wordWrap: false,
	color: "#373e47",
	font: {
		fontWeight: "bold",
		fontSize: 18
	}
},

"#speakerName": {
	bottom: 10,
	left: 10,
	font: {
		fontSize: 13
	}
},
"#speakerName[platform=android]": {
	bottom: 20,
	left: 10,
	font: {
		fontSize: 17
	}
},

"#time": {
	right: 10,
	bottom: 10,
	font: {
		fontSize: 11
	}
}
"#time[platform=android]": {
	right: 10,
	bottom: 20,
	font: {
		fontSize: 15
	}
}