'#now': {
	top:'10dp',
	left:'10dp',
	right:'10dp',
	bottom: '10dp',
	backgroundColor:'#ffffff',
	height: Ti.UI.FILL,
	width: '300dp'
},

'#nowImage': {
	top:'10dp',
	left:'40dp',
	bottom:'10dp',
	width:'220dp',
	backgroundImage:'/img/home/ticket.png'
},

'#lblHome': {
	top: '35dp',
	left: '10dp',
	right: '10dp',
	font: {
		fontFamily:'Quicksand-Bold',
		fontSize:'13dp'
	}
},
'#lblEventBrite': {
	top: '10dp',
	left: '10dp',
	right: '10dp',
	font: {
		fontFamily:'Quicksand-Bold',
		fontSize:'15dp'
	},
	color: 'Orange'
},


'#stream': {
	top:'170dp',
	left:'10dp',
	right:'10dp',
	bottom:0
},

'#streamTable': {
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

'#streamTable[formFactor=tablet]': {
	top:'45dp'
},

'#featured': {
	top:'10dp',
	textAlign:'center',
	color:'#787878',
	font: {
		fontFamily:'Quicksand-Bold',
		fontSize:'12dp'
	}
},

'#sponsorHeader': {
	top:0,
	left: '20dp',
	textAlign:'left',
	color:'#787878',
	font: {
		fontFamily:'Quicksand-Bold',
		fontSize:'14dp'
	}
},


'#sponsors': {
	top:'10dp',
	left:'10dp',
	right:'10dp',
	height:'60dp'
},

'#sponsorImage': {
	image:'/img/home/dashboard-sponsors1.png'
},

'#nowContainer': {
	top:0,
	left:0,
	width:'320dp',
	bottom:'100dp',
	backgroundImage: '/img/home/background.png'
},

'#firstSession': {
	top:0,
	height:'150dp'
},

'#firstSessionInfo': {
	top:'10dp',
	right:'10dp',
	bottom:'10dp',
	left:'230dp'
},

'#agendaPeek': {
	top:'175dp',
	left:'10dp',
	bottom:'10dp',
	right:'10dp'
},

'#streamPeek': {
	top:'10dp',
	left:'10dp',
	bottom:'10dp',
	right:'10dp'
},

'#agendaHeader': {
	top:'10dp'
},

'#nowSessionInfo': {
	left:'10dp',
	right:'20dp',
	font: {
		fontSize:'12dp',
		fontWeight:'bold'
	}
},

'#dailySchedule': {
	top:'50dp',
	left:'10dp',
	right:'10dp',
	bottom:'10dp'
},

'#streamContainer': {
	top:0,
	right:0,
	left:'320dp',
	bottom:'100dp'
},

'#sponsorsContainer': {
	bottom:0,
	left:0,
	right:0,
	height:'160dp'
},

'#sponsorBox': {
	top:'25dp',
	left:'10dp',
	right:'10dp',
	bottom:'10dp'
},

'#horizontalContainer': {
	height:'60dp',
	width: '710dp',
	layout:'horizontal',
	top: '0dp'
},

'#horizontalContainer2': {
	height:'60dp',
	width:'710dp',
	layout:'horizontal',
	bottom: '0dp'
},

'.spacer': {
	width:'15dp'
},

'#avatar': {
	defaultImage:'/img/profile/no-profile-pic.png',
	height:'44dp',
	width:'44dp',
	left:'5dp',
	top:'5dp',
	borderRadius:'3dp'
},

'#name': {
	top:'5dp',
	left:'55dp',
	font: {
		fontWeight:'bold',
		fontSize:'14dp'
	},
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},

'#time': {
	top:'5dp',
	right:'5dp',
	color:'#787878',
	font: {
		fontSize:'10dp'
	},
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},

'#status': {
	top:'25dp',
	left:'55dp',
	right:'10dp',
	font: {
		fontSize:'12dp'
	},
	height:Ti.UI.SIZE
},

'#divider': {
	backgroundColor:'#cdcdcd',
	bottom:'60dp',
	left:'5dp',
	right:'5dp',
	height:'1dp'
},

'#streamHeader': {
	top:0,
	left:0,
	right:0,
	height:'35dp'
},

'#headerLabel': {
	color:'#373e47',
	left:'5dp',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	font: {
		fontFamily:'Quicksand-Bold',
		fontSize:'14dp'
	}
},

'#stream[formFactor=tablet]': {
	top:'50dp',
	left:0,
	bottom:0,
	right:0,
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.SINGLE_LINE
}




