"#index": {
	layout: "vertical"
},

"#title": {
	color: "#787878",
	top: 10,
	left: 10,
	right: 10,
	font: {
		fontSize: 18,
		fontWeight: "bold"
	}
},
"#title[platform=android]": {
	color: "#787878",
	top: 15,
	left: 15,
	right: 15,
	font: {
		fontSize: 22,
		fontWeight: "bold"
	}
},

".subtitle": {
	color: "#787878",
	top: 2,
	left: 10,
	right: 10,
	font: {
		fontSize: 12,
		fontStyle: "italic"
	}
},
".subtitle[platform=android]": {
	color: "#787878",
	top: 4,
	left: 15,
	right: 15,
	font: {
		fontSize: 16,
		fontStyle: "italic"
	}
},

"#description": {
	top: 20,
	left: 10,
	right: 10,
	color: "#000",
	font:{
		fontSize: 14
	}
}
"#description[platform=android]": {
	top: 25,
	left: 15,
	right: 15,
	color: "#000",
	font:{
		fontSize: 18
	}
}
