"#row": {
	height: 100,
	selectedBackgroundColor:'#9a9a9a',
	className:'Row'
},

"#name": {
	left: 120,
	top: 20,
	color: "#d8805c",
	font: {
		fontSize: 18,
		fontWeight: 'bold'
	}
},
"#name[platform=android]": {
	left: 120,
	top: 20,
	color: "#d8805c",
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	}
},

"#byline": {
	left: 123,
	top: 40,
	color: "#000",
	font: {
		fontSize: 12
	}
},
"#byline[platform=android]": {
	left: 123,
	top: 40,
	color: "#000",
	font: {
		fontSize: 14
	}
},

"#photo": {
	left: 10,
	width: 90,
	height: 90
}