'#maps': {
	top:'55dp',
	left:'10dp',
	right:'10dp',
	bottom:'10dp'
},

'#venue': {
	image:'/img/venue/venue-3rd-floor.png'
},

'#venueMaps': {
	layout:'vertical'
},

'.venueHeader': {
	top:'10dp',
	bottom:'10dp'
},

'#venueThird': {
	bottom:'10dp',
	image:'/img/venue/venue-3rd-floor.png'
},

'#venueFourth': {
	bottom:'10dp',
	image:'/img/venue/venue-4th-floor.png'
},

'.mapContainer': {
	layout:'vertical',
	top:'10dp',
	left:'10dp',
	right:'10dp',
	bottom: '10dp'
},
'#headerLabel': {
	color:'#373e47',
	left:'10dp',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	font: {
		fontFamily:'Quicksand-Bold',
		fontSize:'14dp'
	}
},